<!--
<ul>
  <li *ngFor="let data of course ">
      <p>{{data.c1}}</p>
      <p> {{data.c2}} </p>
      <p> {{data.c3}} </p>
      <p> {{data.c4}}</p>
      
  </li>
</ul>
<input type="text" [value]="col">
<button (click)="show()">click</button><br>
<br>
<br>
{{title}}
<input type="text" [(ngModel)]="title" /><br>
<br>
<br>
<input type="text" [ngModel]="title" />
<br>

{{ title| lowercase}}
{{ title| uppercase}}

<app-basic>
  

</app-basic>

-->

<p><button onclick="sortAscById()">Ascending By ID</button></p>
<p><button onclick="sortAscByName()">Ascending By Name</button></p>
<p><button onclick="sortDesById()">Descending By ID</button></p>
<p><button onclick="sortDesByName()">Descending By Name</button></p>
<br>
<br>
<table class="table" id="myTable">
  <tr>
    <td>ID</td>
    <td>Name</td>
    <td>Salary</td>
    <td>City</td>
    <td>Age</td>
    <td>Gender</td>
    <td>DOB</td>
    <td>PAN</td>
    <td>Mobile</td>

  </tr>
  <tr *ngFor="let e of emp ">
    <td>{{e.id}}</td>
    <td>{{e.name | titlecase}}</td>
    <td>{{e.salary | currency:'INR'}}</td>
    <td>{{e.city}}</td>
    <td>{{e.age}}</td>
    <td>{{e.gender}}</td>
    <td>{{e.dob}}</td>
    <td>{{e.pan |uppercase| slice:0:2}}XXXXXX{{e.pan |uppercase| slice:8:10}}</td>
    <td>{{e.mobile| slice:0:2}}XXXXXX{{e.mobile| slice:8:10}}</td>

  </tr>
</table>
